# PostgreSQL Environment
POSTGRES_USER=airflow
POSTGRES_PASSWORD=postgres
POSTGRES_DB=airflow

# PostgreSQL Environment for Data Warehouse
DW_POSTGRES_DB=AGORA_DATA_WHEREHOUSE
DB_HOST=postgres
DB_PORT=5433

# Airflow Environment
AIRFLOW_FERNET_KEY=  #generate the key by runing python3 airflowkey.py a nd copy peast the hey
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=airflow

# Airflow Project Directory
AIRFLOW_PROJ_DIR=..

# Airflow User ID (determined using `id -u`)
AIRFLOW_UID=1000
